==> 2020-03-18 11:18:07 <==
# cmd: /Users/alexjorguer/anaconda3/bin/conda-env create --prefix ./ksshiba -f KSSHIBA.yml
# conda version: 4.7.12
+defaults::alabaster-0.7.12-py37_0
+defaults::applaunchservices-0.2.1-py_0
+defaults::appnope-0.1.0-py37_0
+defaults::argh-0.26.2-py37_0
+defaults::asn1crypto-1.3.0-py37_0
+defaults::astroid-2.3.3-py37_0
+defaults::atomicwrites-1.3.0-py37_1
+defaults::attrs-19.3.0-py_0
+defaults::autopep8-1.4.4-py_0
+defaults::babel-2.8.0-py_0
+defaults::backcall-0.1.0-py37_0
+defaults::blas-1.0-openblas
+defaults::bleach-3.1.0-py37_0
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py37_0
+defaults::cffi-1.14.0-py37hb5b8e2f_0
+defaults::chardet-3.0.4-py37_1003
+defaults::cloudpickle-1.3.0-py_0
+defaults::cryptography-2.8-py37ha12b0ac_0
+defaults::cycler-0.10.0-py37_0
+defaults::dbus-1.13.12-h90a0687_0
+defaults::decorator-4.4.1-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::diff-match-patch-20181111-py_0
+defaults::docutils-0.16-py37_0
+defaults::entrypoints-0.3-py37_0
+defaults::et_xmlfile-1.0.1-py37_0
+defaults::expat-2.2.6-h0a44026_0
+defaults::flake8-3.7.9-py37_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::future-0.18.2-py37_0
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::glib-2.63.1-hd977a24_0
+defaults::icu-58.2-h4b95b61_1
+defaults::idna-2.8-py37_0
+defaults::imagesize-1.2.0-py_0
+defaults::importlib_metadata-1.5.0-py37_0
+defaults::intervaltree-3.0.2-py_0
+defaults::ipykernel-5.1.4-py37h39e3cac_0
+defaults::ipython-7.12.0-py37h5ca1d4c_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::isort-4.3.21-py37_0
+defaults::jdcal-1.4.1-py_0
+defaults::jedi-0.14.1-py37_0
+defaults::jinja2-2.11.1-py_0
+defaults::jpeg-9b-he5867d9_2
+defaults::jsonschema-3.2.0-py37_0
+defaults::jupyter_client-5.3.4-py37_0
+defaults::jupyter_core-4.6.1-py37_0
+defaults::keyring-21.1.0-py37_0
+defaults::kiwisolver-1.1.0-py37h0a44026_0
+defaults::lazy-object-proxy-1.4.3-py37h1de35cc_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::libopenblas-0.2.20-hdc02c5d_7
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::libspatialindex-1.9.3-h0a44026_0
+defaults::markupsafe-1.1.1-py37h1de35cc_0
+defaults::matplotlib-3.1.1-py37h54f8f79_0
+defaults::mccabe-0.6.1-py37_1
+defaults::mistune-0.8.4-py37h1de35cc_0
+defaults::nbconvert-5.6.1-py37_0
+defaults::nbformat-5.0.4-py_0
+defaults::ncurses-6.2-h0a44026_0
+defaults::notebook-6.0.2-py37_0
+defaults::numpy-1.15.0-py37ha462648_0
+defaults::numpy-base-1.15.0-py37he97cb71_0
+defaults::numpydoc-0.9.2-py_0
+defaults::openpyxl-3.0.2-py_0
+defaults::openssl-1.1.1d-h1de35cc_4
+defaults::packaging-20.1-py_0
+defaults::pandas-0.25.3-py37h0a44026_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.5.2-py_0
+defaults::pathtools-0.1.2-py_1
+defaults::pcre-8.43-h0a44026_0
+defaults::pexpect-4.8.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::pip-20.0.2-py37_1
+defaults::pluggy-0.13.1-py37_0
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-3.0.3-py_0
+defaults::psutil-5.6.7-py37h1de35cc_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::pycodestyle-2.5.0-py37_0
+defaults::pycparser-2.19-py37_0
+defaults::pydocstyle-4.0.1-py_0
+defaults::pyflakes-2.1.1-py37_0
+defaults::pygments-2.5.2-py_0
+defaults::pylint-2.4.4-py37_0
+defaults::pyopenssl-19.1.0-py37_0
+defaults::pyparsing-2.4.6-py_0
+defaults::pyqt-5.9.2-py37h655552a_2
+defaults::pyrsistent-0.15.7-py37h1de35cc_0
+defaults::pysocks-1.7.1-py37_0
+defaults::python-3.7.4-h359304d_1
+defaults::python-dateutil-2.8.1-py_0
+defaults::python-jsonrpc-server-0.3.4-py_0
+defaults::python-language-server-0.31.7-py37_0
+defaults::python.app-2-py37_9
+defaults::pytz-2019.3-py_0
+defaults::pyyaml-5.3-py37h1de35cc_0
+defaults::pyzmq-18.1.1-py37h0a44026_0
+defaults::qdarkstyle-2.8-py_0
+defaults::qt-5.9.7-h468cd18_1
+defaults::qtawesome-0.6.1-py_0
+defaults::qtconsole-4.6.0-py_1
+defaults::qtpy-1.9.0-py_0
+defaults::readline-7.0-h1de35cc_5
+defaults::requests-2.22.0-py37_1
+defaults::rope-0.16.0-py_0
+defaults::rtree-0.9.3-py37_0
+defaults::scipy-1.1.0-py37_nomklh7cd7d8e_0
+defaults::send2trash-1.5.0-py37_0
+defaults::setuptools-45.2.0-py37_0
+defaults::sip-4.19.8-py37h0a44026_0
+defaults::six-1.14.0-py37_0
+defaults::snowballstemmer-2.0.0-py_0
+defaults::sortedcontainers-2.1.0-py37_0
+defaults::sphinx-2.4.0-py_0
+defaults::sphinxcontrib-applehelp-1.0.1-py_0
+defaults::sphinxcontrib-devhelp-1.0.1-py_0
+defaults::sphinxcontrib-htmlhelp-1.0.2-py_0
+defaults::sphinxcontrib-jsmath-1.0.1-py_0
+defaults::sphinxcontrib-qthelp-1.0.2-py_0
+defaults::sphinxcontrib-serializinghtml-1.1.3-py_0
+defaults::spyder-4.0.1-py37_0
+defaults::spyder-kernels-1.8.1-py37_0
+defaults::sqlite-3.31.1-ha441bb4_0
+defaults::terminado-0.8.3-py37_0
+defaults::testpath-0.4.4-py_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::tornado-6.0.3-py37h1de35cc_3
+defaults::traitlets-4.3.3-py37_0
+defaults::ujson-1.35-py37h1de35cc_0
+defaults::urllib3-1.25.8-py37_0
+defaults::watchdog-0.10.2-py37h1de35cc_0
+defaults::wcwidth-0.1.8-py_0
+defaults::webencodings-0.5.1-py37_1
+defaults::wheel-0.34.2-py37_0
+defaults::wrapt-1.11.2-py37h1de35cc_0
+defaults::wurlitzer-2.0.0-py37_0
+defaults::xlrd-1.2.0-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::yapf-0.28.0-py_0
+defaults::zeromq-4.3.1-h0a44026_3
+defaults::zipp-2.2.0-py_0
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['libsodium==1.0.16=h3efe00b_0', 'jupyter_client==5.3.4=py37_0', 'sphinxcontrib-serializinghtml==1.1.3=py_0', 'wcwidth==0.1.8=py_0', 'sortedcontainers==2.1.0=py37_0', 'qtconsole==4.6.0=py_1', 'openssl==1.1.1d=h1de35cc_4', 'pylint==2.4.4=py37_0', 'cffi==1.14.0=py37hb5b8e2f_0', 'snowballstemmer==2.0.0=py_0', 'markupsafe==1.1.1=py37h1de35cc_0', 'lazy-object-proxy==1.4.3=py37h1de35cc_0', 'cycler==0.10.0=py37_0', 'jedi==0.14.1=py37_0', 'pydocstyle==4.0.1=py_0', 'expat==2.2.6=h0a44026_0', 'wrapt==1.11.2=py37h1de35cc_0', 'isort==4.3.21=py37_0', 'jsonschema==3.2.0=py37_0', 'notebook==6.0.2=py37_0', 'atomicwrites==1.3.0=py37_1', 'pyyaml==5.3=py37h1de35cc_0', 'requests==2.22.0=py37_1', 'numpydoc==0.9.2=py_0', 'pyqt==5.9.2=py37h655552a_2', 'traitlets==4.3.3=py37_0', 'libiconv==1.15=hdd342a3_7', 'pygments==2.5.2=py_0', 'pip==20.0.2=py37_1', 'ptyprocess==0.6.0=py37_0', 'intervaltree==3.0.2=py_0', 'sqlite==3.31.1=ha441bb4_0', 'chardet==3.0.4=py37_1003', 'glib==2.63.1=hd977a24_0', 'yaml==0.1.7=hc338f04_2', 'pyrsistent==0.15.7=py37h1de35cc_0', 'asn1crypto==1.3.0=py37_0', 'pexpect==4.8.0=py37_0', 'sphinx==2.4.0=py_0', 'libpng==1.6.37=ha441bb4_0', 'sphinxcontrib-devhelp==1.0.1=py_0', 'backcall==0.1.0=py37_0', 'ipython==7.12.0=py37h5ca1d4c_0', 'kiwisolver==1.1.0=py37h0a44026_0', 'libedit==3.1.20181209=hb402a30_0', 'attrs==19.3.0=py_0', 'importlib_metadata==1.5.0=py37_0', 'keyring==21.1.0=py37_0', 'cryptography==2.8=py37ha12b0ac_0', 'decorator==4.4.1=py_0', 'prompt_toolkit==3.0.3=py_0', 'nbformat==5.0.4=py_0', 'ca-certificates==2020.1.1=0', 'libspatialindex==1.9.3=h0a44026_0', 'wheel==0.34.2=py37_0', 'autopep8==1.4.4=py_0', 'rtree==0.9.3=py37_0', 'sphinxcontrib-jsmath==1.0.1=py_0', 'python==3.7.4=h359304d_1', 'zlib==1.2.11=h1de35cc_3', 'qt==5.9.7=h468cd18_1', 'spyder-kernels==1.8.1=py37_0', 'gettext==0.19.8.1=h15daf44_3', 'dbus==1.13.12=h90a0687_0', 'jupyter_core==4.6.1=py37_0', 'ncurses==6.2=h0a44026_0', 'sphinxcontrib-applehelp==1.0.1=py_0', 'pyparsing==2.4.6=py_0', 'psutil==5.6.7=py37h1de35cc_0', 'python-language-server==0.31.7=py37_0', 'scipy==1.1.0=py37_nomklh7cd7d8e_0', 'argh==0.26.2=py37_0', 'pandas==0.25.3=py37h0a44026_0', 'rope==0.16.0=py_0', 'libcxx==4.0.1=hcfea43d_1', 'parso==0.5.2=py_0', 'zipp==2.2.0=py_0', 'pickleshare==0.7.5=py37_0', 'jdcal==1.4.1=py_0', 'imagesize==1.2.0=py_0', 'ipython_genutils==0.2.0=py37_0', 'libffi==3.2.1=h475c297_4', 'qdarkstyle==2.8=py_0', 'send2trash==1.5.0=py37_0', 'watchdog==0.10.2=py37h1de35cc_0', 'defusedxml==0.6.0=py_0', 'terminado==0.8.3=py37_0', 'pycodestyle==2.5.0=py37_0', 'certifi==2019.11.28=py37_0', 'tornado==6.0.3=py37h1de35cc_3', 'mistune==0.8.4=py37h1de35cc_0', 'pathtools==0.1.2=py_1', 'wurlitzer==2.0.0=py37_0', 'matplotlib==3.1.1=py37h54f8f79_0', 'et_xmlfile==1.0.1=py37_0', 'blas==1.0=openblas', 'sphinxcontrib-qthelp==1.0.2=py_0', 'spyder==4.0.1=py37_0', 'numpy==1.15.0=py37ha462648_0', 'webencodings==0.5.1=py37_1', 'libcxxabi==4.0.1=hcfea43d_1', 'icu==58.2=h4b95b61_1', 'yapf==0.28.0=py_0', 'six==1.14.0=py37_0', 'qtpy==1.9.0=py_0', 'docutils==0.16=py37_0', 'astroid==2.3.3=py37_0', 'libgfortran==3.0.1=h93005f0_2', 'pysocks==1.7.1=py37_0', 'sip==4.19.8=py37h0a44026_0', 'setuptools==45.2.0=py37_0', 'pytz==2019.3=py_0', 'ipykernel==5.1.4=py37h39e3cac_0', 'jpeg==9b=he5867d9_2', 'mccabe==0.6.1=py37_1', 'python-dateutil==2.8.1=py_0', 'urllib3==1.25.8=py37_0', 'sphinxcontrib-htmlhelp==1.0.2=py_0', 'jinja2==2.11.1=py_0', 'pandocfilters==1.4.2=py37_1', 'appnope==0.1.0=py37_0', 'flake8==3.7.9=py37_0', 'zeromq==4.3.1=h0a44026_3', 'xlrd==1.2.0=py37_0', 'python.app==2=py37_9', 'babel==2.8.0=py_0', 'qtawesome==0.6.1=py_0', 'diff-match-patch==20181111=py_0', 'pyopenssl==19.1.0=py37_0', 'openpyxl==3.0.2=py_0', 'tk==8.6.8=ha441bb4_0', 'applaunchservices==0.2.1=py_0', 'entrypoints==0.3=py37_0', 'readline==7.0=h1de35cc_5', 'testpath==0.4.4=py_0', 'numpy-base==1.15.0=py37he97cb71_0', 'alabaster==0.7.12=py37_0', 'pluggy==0.13.1=py37_0', 'packaging==20.1=py_0', 'pyzmq==18.1.1=py37h0a44026_0', 'xz==5.2.4=h1de35cc_4', 'idna==2.8=py37_0', 'prometheus_client==0.7.1=py_0', 'ujson==1.35=py37h1de35cc_0', 'python-jsonrpc-server==0.3.4=py_0', 'libopenblas==0.2.20=hdc02c5d_7', 'pyflakes==2.1.1=py37_0', 'nbconvert==5.6.1=py37_0', 'freetype==2.9.1=hb4e5f40_0', 'pandoc==2.2.3.2=0', 'pcre==8.43=h0a44026_0', 'bleach==3.1.0=py37_0', 'cloudpickle==1.3.0=py_0', 'pycparser==2.19=py37_0', 'future==0.18.2=py37_0']
