[Paths]
Prefix = /Users/alexjorguer/Documents/GITHUB/K-SSHIBA/ksshiba
Binaries = /Users/alexjorguer/Documents/GITHUB/K-SSHIBA/ksshiba/bin
Libraries = /Users/alexjorguer/Documents/GITHUB/K-SSHIBA/ksshiba/lib
Headers = /Users/alexjorguer/Documents/GITHUB/K-SSHIBA/ksshiba/include/qt
